@import 'normalize.css';
@import 'https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap';

:root {
    --white-color: #ffffff;
    --dark-color: #212123;
    --primary-color: #ffc107;
    --secondary-color: #0097a7;
    --gray-color: #757575;
    --gray-light-color: #dfe9f3;
}

html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

.service,
.form,
.footer,
.main-navigation{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    /* 1 rem = 10px */
    font-family: "Krub", "Helvetica Neue", "Helvetica";
    background: linear-gradient(to top, var(--gray-light-color) 0%, var(--white-color) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    font-size: 2rem;
    font-weight: bold;
    width: 90%;
    border: none;
    text-align: center;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 1rem;
}

/* -------- typography -------- */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Utilities */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

/* -------- title -------- */
.title span {
    font-size: 2rem;
}

/* -------- navigation bar -------- */
.background-nav {
    background-color: var(--secondary-color);
    top: 0;
}

.main-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }

    .background-nav {
        position: sticky;
    }
}

.main-navigation a {
    display: block;
    text-align: center;
    color: var(--white-color);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    width: 100%;
}

.main-navigation a:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

/* -------- hero location -------- */
.hero {
    background: url(/public/img/hero.jpg) no-repeat;
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
}

.hero-content {
    width: 100%;
    height: 100%;
    padding: 2rem;
    background: rgb(0 0 0 / 70%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content p,
.hero-content h2 {
    color: var(--white-color);
}

.location {
    display: flex;
    align-items: flex-end;
}

/* Main content service */

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: center;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    font-weight: normal;
    color: var(--secondary-color);
}

.service p {
    line-height: 2;
    text-align: center;
}

.icons {
    background: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15rem;
    width: 15rem;
    border-radius: 50%
}

/*  contacts content */
.form {
    background: var(--gray-color);
    width: min(80rem, 100%);
    /* Toma el valor mas pequenio de los campos */
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-transform: uppercase;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.field-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.field {
    margin-bottom: 1rem;
}

@media (min-width: 768px) {

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1/3;
    }
}

.field label {
    color: var(--white-color);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* footer styles */
.footer {
    text-align: center;
    background: var(--secondary-color);
    text-transform: uppercase;
    padding: .5rem;
    width: 100%;
}